<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Nhiệm vụ hàng ngày</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/style.css" />
    <!--menu-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/js/menu.js"></script>
    <!--import font-->
    <!--modal-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!---->
  </head>
  <body>
    <div id="wapper" class="daily-mission">
      <div id="wapper1">
        <div class="wrapper-header">
          <div class="container">
            <!-- ============= MENU ============== -->
            <nav class="navbar navbar-expand-lg navbar-dark menu">
              <div class="container-fluid image-logo">
                <a class="navbar-brand" href="UserHome.html">
                  <img
                    src="../assets/images/logo.png"
                    class="d-inline-block align-top"
                    alt="Kitten"
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#main_nav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                  <ul class="navbar-nav main-menu">
                    <li class="nav-item active">
                      <a class="nav-link" href="PickChart.html">Bảng top </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Fanpages </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Bang hội </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        data-bs-toggle="dropdown"
                      >
                        Cẩm nang
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="#">
                            Hướng dẫn làm nhiệm vụ
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="InfoSkill.html">
                            Thông tin kỹ năng
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"> Cẩm nang 3 </a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="CardRechargeIntro.html">
                        Hướng dẫn nạp thẻ
                      </a>
                    </li>
                  </ul>

                  <ul class="navbar-nav ms-auto menu-right">
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link  dropdown-toggle"
                        href="#"
                        data-bs-toggle="dropdown"
                      >
                        TAIVM | 1000 MANGA
                        <img
                          src="../assets/images/246775242_573350637308554_2378522869394129709_n.png"
                          class="plus-icon"
                        />
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                          <a class="dropdown-item" href="PurchaseHistory.html">
                            LỊCH SỬ MUA VẬT PHẨM</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="CardRechargeHistory.html"
                          >
                            LỊCH SỬ NẠP THẺ
                          </a>
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="ChangePassWordPopup.html"
                          >
                            ĐỔI MẬT KHẨU
                          </a>
                        </li>
                        <li><a class="dropdown-item" href="#"> THOÁT </a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!-- ============= MENU END// ============== -->

            <!--==========BANNER===============-->
            <div class="title card-history__banner">
              <button class="btn-title">
                NHIỆM VỤ HÀNG NGÀY
              </button>
            </div>
          </div>
          <!--============BANNER END //===========-->
        </div>
      </div>
      <section class="container wrapper-table">
        <table class="table able-borderless">
          <thead>
            <tr>
              <th scope="col">STT</th>
              <th scope="col">Nhiệm vụ</th>
              <th scope="col">Mô tả nhiệm vụ</th>
              <th scope="col" class="th-action">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Aldus PageMaker including</td>
              <td>When an unknown printer took a galley of type and</td>
              <td class="table__deposit">
                <div class="action-box">
                  <button class="btn-nhan">Nhận</button>
                  <button class="btn-tra">Trả</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="wrapper-footer">
        <div class="container">
          <div class="footer-item">
            In celebration the Declaration of Independence, we are hosting a
          </div>
          <div class="footer-item footer-item2">
            In celebration the Declaration of Independence, we are hosting a
          </div>
        </div>
      </section>
    </div>
    <!--js------------------------------------------------->
    <script></script>
  </body>
</html>
